NODE_ENV=deveplopment
PORT=8000
BACKEND=http://localhost:8000
CLIENT=http://localhost:3000
MONGODB=mongodb+srv://mvenkatasrinivas12:mvenkatasrinivas12@cluster0.uxjdzeh.mongodb.net/?retryWrites=true&w=majority
SECRET=abc123